VITE_SUPABASE_PROJECT_ID="xrmwyvuoxhqcsjwyuqvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybXd5dnVveGhxY3Nqd3l1cXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjEwMjMsImV4cCI6MjA3OTczNzAyM30.HMSKXxT_dfx8qtCFh9OkvW-zTKu5uE-n98MIEIOBbAI"
VITE_SUPABASE_URL="https://xrmwyvuoxhqcsjwyuqvo.supabase.co"
